<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: blueviolet;
    }
    @media screen and (max-width:800px){
        body{
            background-color: aqua;
        }
          .main{
            flex-direction: column;
        }
        p{
            font-size: 50px;
            color: black;
        }
      
    }
    .main1{
        width: 200px;
        background-color: blue;
        height: 250px;
    }
    .main2{
        width: 200px;
        height: 200px;
        background-color: brown;
    

    }
      .main{
            display: flex;
        }
</style>
<body>

    <div class="main">
    <div class="main1"></div>
    <div class="main2">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur impedit accusamus repellat iusto sit neque asperiores soluta quos ad repellendus sint nihil fuga, consequuntur quae ipsa vel doloremque omnis ipsum!</p>
</div>  
</div>
</body>
</html>