<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            height: 100px;
            width: 100px;
            background-color: red;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            box-shadow: 0px 1px 15px 10px green;
        }
        .main2{
            height: 100px;
            width: 100px;
            background-color: green;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            box-shadow: 0px 1px 20px 4px red;
        }
        .main{
            display: flex;
            justify-content: center;
            background-color: aqua;
            height: 400px;
            align-items: center;
        }
        p{
            margin:100px;
            font-size: 50px;
            text-shadow: 0px 1px 3px 5px red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="main1"></div>
        <div class="main2"></div>
    </div>
        <p>Welcome</p>
</body>
</html>